beerquest/beerquest.WindowsPhone/MainPage.xaml

<Page
    x:Class="beerquest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:beerquest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,18,0,18">
            <TextBlock Text="beerquest - more cloud less yeast" Style="{StaticResource TitleTextBlockStyle}" Margin="18,0" Foreground="{ThemeResource PhoneAccentBrush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="18,0,18,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="1" Style="{StaticResource BodyTextBlockStyle}" Text="brewery:" TextWrapping="Wrap"/>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="BreweryTB" Text="" />
            <Button Grid.Row ="1" Grid.Column="1" Grid.ColumnSpan="2" Name="ButtonSave" Click="ButtonSave_Click" IsEnabled="False" Margin="10, 0, 0, 0">Save</Button>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="1" Style="{StaticResource BodyTextBlockStyle}" Text="beer:" TextWrapping="Wrap"/>
            <TextBox Grid.Row="3" Grid.Column="0" x:Name="BeerTB" Text="" />
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource BodyTextBlockStyle}" Text="abv:" Margin="10, 0,0,0"/>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ABV_TB" Margin="10" InputScope="Number"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Text="style:"/>
            <TextBox Grid.Row="5" Grid.Column="0" x:Name="Style_TB" />
            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource BodyTextBlockStyle}" Text="score:" Margin="10,0,0,0"/>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Score_TB" Margin="10" InputScope="Number" />
            <Button Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" IsEnabled="False" x:Name="RetryConnection" Click="OnRetryConnection_Click" Content="Retry Connection"/>

            <ListView Grid.Row="7" Grid.ColumnSpan="3" Name="BeerItems" ItemClick="OnBeerItemClicked" SelectionChanged="OnBeerItemClicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="BeerItemListDisplay" TextWrapping="Wrap" >
                                <Run Text="{Binding Brewery, Mode=TwoWay}" />
                                <Run Text="{Binding BeerName, Mode=TwoWay}" />
                                <Run Text="{Binding Style, Mode=TwoWay}" Foreground="{ThemeResource PhoneAccentBrush}" FontStyle="Italic" />                                                              
                                <Run Text="{Binding AlcoholByVolume, Mode=TwoWay}" />
                            </TextBlock>
                            <TextBlock Text="% (" />
                            <TextBlock Text="{Binding Rate, Mode=TwoWay}"/>
                            <TextBlock Text=")" />


                            <!--<TextBlock Name="BreweryItemTextBlock" Text="{Binding Brewery, Mode=TwoWay}" />
                            <TextBlock xml:space="preserve" Text=" " />
                            <TextBlock Name="BeerNameItemTextBlock" Text="{Binding BeerName, Mode=TwoWay}" />
                            <TextBlock xml:space="preserve" Text=" " />
                            <TextBlock Name="StyleTextBlock" Text="{Binding Style, Mode=TwoWay}" Foreground="{ThemeResource PhoneAccentBrush}" FontStyle="Italic" />
                            <TextBlock xml:space="preserve" Text=" " />
                            <TextBlock Name="ABVTextBlock" Text="{Binding ABV, Mode=TwoWay}" />
                            <TextBlock Text="% (" />
                            <TextBlock Name="ScoreItemTextBlock" Text="{Binding Rate, Mode=TwoWay}" />
                            <TextBlock Text=")" />
                            -->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
